{
    "name": "main-server",
    "version": "1.0.0",
    "description": "Lark bot server",
    "main": "dist/index.js",
    "type": "commonjs",
    "scripts": {
        "start": "ts-node src/index.ts",
        "build": "tsc && tsc-alias",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "eslint src --ext .ts",
        "lint:fix": "eslint src --ext .ts --fix",
        "test": "jest --runInBand",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "lint-staged": {
        "src/**/*.ts": [
            "prettier --write"
        ]
    },
    "author": "Chiwei",
    "license": "MIT",
    "devDependencies": {
        "@types/ali-oss": "^6.16.11",
        "@types/jest": "^29.5.12",
        "@types/koa": "^2.15.0",
        "@types/koa__cors": "^5.0.0",
        "@types/koa__router": "^12.0.4",
        "@types/lodash": "^4.17.13",
        "@types/node": "^18.0.0",
        "@types/node-cron": "^3.0.11",
        "@types/sharp": "^0.31.1",
        "@types/supertest": "^6.0.3",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^8.38.0",
        "@typescript-eslint/parser": "^8.38.0",
        "clinic": "^13.0.0",
        "eslint": "^9.32.0",
        "jest": "^29.7.0",
        "lint-staged": "^15.4.3",
        "prettier": "^3.4.2",
        "supertest": "^6.3.4",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.0.0",
        "tsc-alias": "^1.8.16",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "@inner/ts-common": "file:../../packages/ts-common",
        "@koa/cors": "^5.0.0",
        "@koa/router": "^12.0.1",
        "@larksuiteoapi/node-sdk": "^1.23.0",
        "ali-oss": "^6.23.0",
        "@volcengine/tos-sdk": "^0.0.0-preview-2.7.7-20251211024611",
        "async-mutex": "^0.5.0",
        "axios": "^1.6.2",
        "dayjs": "^1.11.13",
        "dotenv": "^16.3.1",
        "feishu-card": "^1.0.0-beta.17",
        "ioredis": "^5.3.2",
        "koa": "^2.14.2",
        "koa-body": "^6.0.1",
        "mongodb": "^5.8.0",
        "node-cron": "^4.2.1",
        "pg": "^8.11.3",
        "sharp": "^0.34.5",
        "typeorm": "^0.3.17",
        "uuid": "^10.0.0",
        "winston": "^3.11.0"
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node",
        "roots": [
            "<rootDir>/src"
        ],
        "testMatch": [
            "**/*.test.ts"
        ],
        "moduleNameMapper": {
            "^@/(.*)$": "<rootDir>/src/$1",
            "^@core/(.*)$": "<rootDir>/src/core/$1",
            "^@api/(.*)$": "<rootDir>/src/api/$1",
            "^@middleware/(.*)$": "<rootDir>/src/middleware/$1",
            "^@utils/(.*)$": "<rootDir>/src/utils/$1",
            "^@startup/(.*)$": "<rootDir>/src/startup/$1",
            "^@types/(.*)$": "<rootDir>/src/types/$1",
            "^@ormconfig$": "<rootDir>/src/ormconfig",
            "^@infrastructure/(.*)$": "<rootDir>/src/infrastructure/$1",
            "^@dal/(.*)$": "<rootDir>/src/infrastructure/dal/$1",
            "^@entities$": "<rootDir>/src/infrastructure/dal/entities",
            "^@entities/(.*)$": "<rootDir>/src/infrastructure/dal/entities/$1",
            "^@repositories/(.*)$": "<rootDir>/src/infrastructure/dal/repositories/$1",
            "^@cache/(.*)$": "<rootDir>/src/infrastructure/cache/$1",
            "^@logger/(.*)$": "<rootDir>/src/infrastructure/logger/$1",
            "^@http/(.*)$": "<rootDir>/src/infrastructure/http/$1",
            "^@integrations/(.*)$": "<rootDir>/src/infrastructure/integrations/$1",
            "^@crontab/(.*)$": "<rootDir>/src/infrastructure/crontab/$1",
            "^@lark/(.*)$": "<rootDir>/src/infrastructure/integrations/lark/$1",
            "^@lark-client$": "<rootDir>/src/infrastructure/integrations/lark-client",
            "^@aliyun/(.*)$": "<rootDir>/src/infrastructure/integrations/aliyun/$1"
        },
        "transform": {
            "^.+\\.(ts|tsx)$": [
                "ts-jest",
                {
                    "tsconfig": "tsconfig.json"
                }
            ]
        }
    }
}
